/* Home.css */

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.container-item {
  flex: 1;
  margin: 10px;
  padding: 1px;
  text-align-last: right;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 130px;
  height: auto;
  margin-right: 10px;
}

.logo-text1 {
  font-size: x-large;
  text-align: center;
}

.item {
  align-items: center;
  font-size: small;
  /* margin-left: 5%; */
}
@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .logo-container {
    display: flex;
    flex-direction: column;
  }
}
.nav {
  background-color: brown;
  width: 100%;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  padding-left: 30px;
  padding-right: 30px;
}

.nav-list li {
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
}

.nav-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-list a:hover {
  background-color: brown;
}

.slick-slide img {
  max-width: 100%; 
  max-height: 100%; 
  /* margin-top: 10px;  */
  padding-top: 2%;
  padding-left: 0%;
}
